{
  "name": "signal-quality-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "description": "AI-powered system that analyzes and scores the quality of buyer intent signals",
  "scripts": {
    "dev": "echo 'Please run dev:frontend or dev:backend'",
    "dev:backend": "cd backend && yarn dev",
    "dev:frontend": "cd frontend && yarn dev",
    "build": "echo 'Please run build:frontend or build:backend'",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build"
  },
  "keywords": [
    "sales",
    "ai",
    "signals",
    "lead-scoring",
    "b2b"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.7.3"
  }
}
